input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        #jdbc:postgresql://psql-dev.cld29oahu0ep.eu-central-1.rds.amazonaws.com:5432/biomed_dev?useSSL=true&verifyServerCertificate=false&requireSSL=true"
        jdbc_connection_string => "jdbc:postgresql://psql-dev.cld29oahu0ep.eu-central-1.rds.amazonaws.com:5432/biomed_dev"
        # The user we wish to execute our statement as
        jdbc_user => "appbiomedclientdev"
        jdbc_password => "b10dbD3v!"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "postgresql-9.4-1201-jdbc41.jar"
        # The name of the driver class for Postgresql
        #jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from entity"
    }
}
#filter {
#}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "https://888afce593444c7e87fc23868e40ca95.eu-west-1.aws.found.io:9243"
          user => "elastic"
          password => "ekiQM9uillM22Y76R3YfCpco"
        index => "records-db-postgres"
        #ssl=>true
        #ssl_certificate_verification=>true
        #cacert=>"rds-combined-ca-bundle.pem"

    }
}
