input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://psql-dev.cld29oahu0ep.eu-central-1.rds.amazonaws.com:5432/biomed_dev?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
        jdbc_user => "appbiomedclientdev"
        jdbc_password => "b10dbD3v!"
        jdbc_validate_connection => true
        jdbc_driver_library => "postgresql-9.4-1201-jdbc41.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT identity, idtemplate, created, updated, unique_id, jsondata::text FROM public.entity"
    }
}
filter {
  json {
    source => "jsondata"
    target => "info"
    remove_field => ["jsondata"]
  }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "https://eacfaaa6ddfc4de7bde9fa49bde616e6.eu-central-1.aws.cloud.es.io:9243"
          user => "genomcore"
          password => "At2k#46g!n2Sdu5c@d"
        index => "records-db-postgres"
        document_type => "contact"
        document_id => "%{identity}"
    }
}
