input {
    beats {
    port => 5044
    }
}
filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["input", "agent", "input", "tags", "ecs", "host", "@version", "log", "offset", "file"]
  }
  grok {
    match => { "message" => "\[%{NOTSPACE:login_date} %{NOTSPACE:login_time}\] %{WORD}.%{WORD}: \{\"%{WORD}\":\{\"%{WORD}\":\"%{WORD:microservice}\",\"%{WORD}\":\"%{NUMBER}.0\"\},\"%{WORD}\":\[\],\"%{WORD}\":\{\"%{WORD}\":\"%{WORD} %{WORD:action}\",\"%{WORD}\":\"(?<user_login>[a-zA-Z0-9_.+=:-]+@[0-9A-Za-z][0-9A-Za-z-]{0,62}(?:\.(?:[0-9A-Za-z][0-‌​9A-Za-z-]{0,62}))*)\",\"%{WORD}\":\"%{WORD}\"\},\"%{WORD}\":\"%{WORD:environment}\"\} \[\] \[\]" }
  }
}
output {
    elasticsearch {
        hosts => "https://888afce593444c7e87fc23868e40ca95.eu-west-1.aws.found.io:9243"
          user => "elastic"
          password => "ekiQM9uillM22Y76R3YfCpco"
        index => "symfony_logs"
    }
}