#input {
#    file {
#                path => [ "/home/mzamani/workspace-dir/elk/docker-elk/dceoy-output.json" ]
#                codec => "json"
#                start_position => "beginning"
#           }
##  beats {
##    port => 5044
##    codec => "json"
##  }
#}

## The filter part of this file is commented out to indicate that it
## is optional.
#filter {
#    if [path] == "/home/mzamani/workspace-dir/elk/docker-elk/dceoy-output.json" {
#       json {
#         source => "message"
#         target => "parsed"
#       }
#       mutate {
#       add_field => { "newid" => "%{[parsed][_id]}" }
#       add_field => { "[insertion_epoch_timestamp]" => "%{[parsed][_insertion_epoch_timestamp]}"}
#       }
#       date {
#            match => [ "data._insertion_epoch_timestamp", "UNIX" ]
#       }
#    }
#}

#output {

#    stdout { codec => rubydebug }

##  elasticsearch {
##    hosts => "elasticsearch:9200"
##    manage_template => false
##    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
##  }
#}


input {
    beats {
    port => 5044
    codec => "json"
    }
}
filter {
	if [type] == "application" {
		json{
			source => "message"
		}
	}
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "10.2.100.17:9200"
    }
}