input {
    beats {
    port => 5044
    }
}

#filter {
#  json {
#    source => "message"
#  }
#  mutate {
#    remove_field => ["@timestamp", "stream", "agent", "tags", "@version", "log", "input", "ecs", "host"]
#  }
#}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "10.2.100.17:9200"
        index => "log-process2"
    }
}